@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Azeret Mono", monospace; */


.{
     margin: 0;
     padding: 0;
     
}
.head{
position: static;
width: 500x;
height: 370px;
left: 0;
right: 0;
top: 50px;
bottom: 2500px;
}

.text-1{
position: absolute;
width: 110px;
height: 24px;
left: 150px;
top: 8px;
color: rgb(13, 19, 33);
font-size: 28px;
font-weight: 800;
line-height: 20px;
letter-spacing: 0%;
text-align: left;
}
.text-2{
position: absolute;
width: 228px;
height: 58px;
left: 1046px;
top: 38px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 17px 24px 17px 24px;
box-sizing: border-box;
border: 1px solid rgb(13, 19, 33);
border-radius: 8px;
opacity: 0.7;
top: 10px;
}
  
.banner-1{
background-image: url(../assets/Hero-bg.png);
position: absolute;
width: 1340px;
height: 750px;
top: 100px;
bottom: 4462px;
margin: 0;
padding: 0;
}

.box-2{
position: absolute;
width: 998px;
height: 582px;
left: 221px;
right: 221px;
top: 30px;
bottom: 4506px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
}
#overpic {
width: 300px;
height: 300px;
left: 0;
top: 3px;
 }


.text-3{
position: static;
width: 998px;
height: 120px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
flex: none;
order: 0;
flex-grow: 0;
margin: 24px 0px;
flex: none;
order: 0;
flex-grow: 0;
margin: 24px 0px;
color: rgb(13, 19, 33);
font-size: 18px;
font-weight: 800;
line-height: 50px;
letter-spacing: 0%;
text-align: center;
 }
 
.phra-1{
.color: rgb(13, 19, 33);
font-size: 15px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0%;
text-align: center;
top: 20%;
}


.btn{
position: absolute;
width: 180px;
height: 60px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16px 18px 16px 18px;
left: 400px;
top: 570px;
order: 1;
flex-grow: 0;
margin: 32px 0px;
border-radius: 8px;
background: rgb(13, 19, 33);
cursor: pointer;
}
.btn-tex{
position: static;
width: 20px;
height: 10px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 21px 24px 21px 24px;
flex: ;
order: 0;
flex-grow: 0;
margin: 0px 10px;
color: rgb(255, 255, 255);
font-weight: 600;
line-height: 20px;
letter-spacing: 0%;
text-align: center;
font-size: 18px;
white-space:nowrap;
}




.mainpage{
border-radius: 10px;
background: rgba(13, 19, 33, 0.02);
position: absolute;
width: 900px;
height: 1250px;
left: 150px;
right: 86px;
top: 950px;
bottom: 2000px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
padding: 80px 97px 80px 97px;
}

.mainpage-2{
position: static;
width: 746px;
height: 1200px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 10px;
}


.why{
position: static;
width: 800px;
height: 110px;
text-align: center;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
flex: none;
order: 0;
flex-grow: 0;
}

.whyd{
position: absolute;
left: 7%;
transform: translateX(7%);
top: 10px;
width: 852px;
height: 39px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 24px 0px;

}

.ans{
position: absolute;
top: 70px;
width: 852px;
height: 52px;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 24px 0px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
}

.boxp-1{
position: static;
width: 746px;
height: 236px;
rgb(255, 255, 255)
rgba(255, 255, 255, 0)
border-radius: 16px;
background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}

.box-1.1 {
position: static;
width: 700px;
height: 200px;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 32px 0px;
}



.lboxtext{
position: static;
width: 490px;
height: 60px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
flex: none;
order: 0;
flex-grow: 0;
margin: 16px 0px;
color: rgba(13, 19, 33, 0.7);
font-family: Azeret Mono;
font-size: 24px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: left;

}
.lboxph{
position: absolute;
width: 468px;
height: 52px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

flex: none;
order: 1;
flex-grow: 0;
margin: 16px 0px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 13px;
font-weight: 300;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
}
.lbimg{
  /* Group */
position: absolute;
width: 300x;
height: 250px;
left: 70%;
right: -0.36%;
top: 15%;
bottom: %;

}
.box-1btn1{
position: absolute;
top: 27%;
width: 130px;
height: 30px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 20px 12px 20px;

flex: none;
order: 1;
flex-grow: 0;
margin: 32px 0px;
box-sizing: border-box;
border: 1px solid rgb(13, 19, 33);
opacity: 0.7;


}
.box-1 btn1text{
position: static;
width: 110px;
height: 24px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 20px 12px 20px;
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 10px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 20px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
}
.box2{
  position: static;
  width: 946px;
  height: 336px;
  border-radius: 16px;
background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.box2-2{
  position: absolute;
  width: 850px;
  height: 240px;
}
.imgbox2{
  position: absolute;
  width: 300px;
height: 250px;
left: 10%;

}
.lboxtext2{
position: absolute;
left: 400px;

top: 5px;
width: 477px;
height: 180px;
color: rgba(13, 19, 33, 0.7);
font-family: Azeret Mono;
font-size: 24px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
}
.lboxph2{
  position: absolute;
  left: 400px;
  top: 100px;
width: 468px;
height: 52px
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 13px;
font-weight: 300;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
}
.box-1btn2{
position: absolute;
left: 47%;
top: 75%;
width: 130px;
height: 30px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 20px 12px 20px;

flex: none;
order: 1;
flex-grow: 0;
margin: 32px 0px;
box-sizing: border-box;
border: 1px solid rgb(13, 19, 33);
opacity: 0.7;
}


.box3{
position: static;
width: 946px;
height: 336px;
border-radius: 16px;
background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.box3-1{
  position: absolute;
  width: 850px;
  height: 240px;
}
.box3-2{
position: static;
width: 477px;
height: 220px;
}
.lboxtext3{
position: absolute;
width: 490px;
height: 72px;
left: 5%;
color: rgba(13, 19, 33, 0.7);
font-family: Azeret Mono;
font-size: 24px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
}
.lboxph3{
position: absolute;
top: 40%;
left: 5%;
width: 468px;
height: 52px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 13px;
font-weight: 300;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
}
.box-1btn3{
  position: absolute;
left: 5%;
top: 75%;
width: 130px;
height: 30px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 20px 12px 20px;

flex: none;
order: 1;
flex-grow: 0;
margin: 32px 0px;
box-sizing: border-box;
border: 1px solid rgb(13, 19, 33);
opacity: 0.7;
}
.img3{
  position: absolute;
width: 300x;
height: 250px;
left: 80%;
top: 1%;
right: -0.36%;
top: 20%;
bottom: %;
}
.My-in{
position: absolute;
width: 650px;
height: 777px;
left: 148px;
right: 152px;
top: 2340px;
bottom: 2128px;

}
.head-and-ph{
  position: absolute;
  width: 530px;
  height: 115px;
}
.vitext{
  position: absolute;
  left: 35%;
  top: 2%;
width: 852px;
height: 39px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 800;
line-height: 37px;
letter-spacing: 0%;
text-align: center;
}
.viph{
position: absolute;
left: 25%;
top: 50%;
width: 852px;
height: 52px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
}
.Vide-c{
position: static;
width: 1140px;
height: 614px;
box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.2);
border-radius: 16px;
}
.videos{
top: 23%;
left: 40%;
position: absolute;
width: 600px;
height: 450px;
}
.ha-box{
position: absolute;
left: 26%;
top: 520%;
width: 740px;
height: 463px;
text-align: center;
}
.ha-boxdiv{
  position: absolute;
  top: 7%;
  
width: 652px;
height: 115px;
}
.ha-boxdivtext{
  position: absolute;
  top: 1%;
  left: 17%;
  width: 552px;
height: 39px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 800;
line-height: 37px;
letter-spacing: 0%;
text-align: center;
}
.ha-boxdevph{
position: absolute;
top: 60%;
width: 752px;
height: 52px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
}
.cards{
  position: absolute;
width: 700px;
height: 300px;
  display: flex;
  top: 80%;
  right: 25%;
  
}


.card-conta{
position: static;
width: 200px;
height: 300px;
border-radius: 16px;
background: rgba(255, 76, 30, 0.05);
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 40px;
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 18px;
}

.card-conta2{
  position: static;
  width: 200px;
  height: 300px;
  border-radius: 16px;
  background: rgba(0, 76, 232, 0.05);
 
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 18px;
  
  }


  .card-conta3{
    position: static;
    width: 200px;
    height: 300px;
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
   
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 18px;
    
    }
.cardimg{
/* html-5 1 */
position: relative;
width: 56px;
height: 56px;
}
.cimg{
  /* Vector */
position: absolute;
width: 40px;
height: 40px;
left: 27.98px;
top: 19.28px;
background: rgb(255, 255, 255);
}
.ctextd{
/* Frame 17 */
position: static;
width: 180px;
height: 140px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;


/* Inside Auto Layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 16px 0px;
}
.only2{
   /* Frame 16 */
position: absolute;
width: 150px;
height: 100px;

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
margin: 0;


/* Inside Auto Layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 16px 0px;
}
.cardh{
  position: static;
width: 170px;
height: 36px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 24px;
font-weight: 800;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
}
.cardp{
position: static;
width: 230px;
height: 52px;
opacity: 0.7;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 14px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
}
.Learn{
  /* Learn More */
position: absolute;
top: 98%;
width: 284px;
height: 20px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;


/* Inside Auto Layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 24px 0px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 700;
line-height: 19px;
letter-spacing: 0%;
text-align: left;
text-decoration-line: underline;
}

.support {

position: absolute;
width: 990px;
height: 300px;
left: 170px;
right: 150px;
top: 3900px;
bottom: 179px;

}
.supportd{
  position: static;
  width: 900px;
  height: 186px;
}

.hpic{
  position: absolute;
  width: 930px;
  height: 280px;
  padding: 64px 48px 64px 48px;
  border-radius: 70px;
background: rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),url(Email);
}
.supporth{
position: absolute;
top: 25%;
left: 32%;
width: 430px;
height: 36px;
font-size: 32px;
font-weight: 700;
line-height: 36px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
color: rgb(255, 255, 255);
font-family: Azeret Mono;
}
.supportph{
  position: absolute;
  top: 45%;
  left: 20%;
width: 706px;
height: 52px;
color: rgb(255, 255, 255);
font-family: Azeret Mono;
font-size: 12px;
font-weight: 400;
line-height: 20px;
}
.suimportsub{
  position: absolute;
  top: 95%;
  left: 30%;
width: 684px;
height: 58px;
}
.su{
position: static;
width: 348px;
height: 40px;
box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.15);
border-radius: 8px;
background: rgb(255, 255, 255);
}
.sub{
  position: static;
  width: 100px;
  height: 40px;
  border-radius: 8px;
background: rgb(255, 255, 255);
}
#footer{
position: absolute;
width: 1040px;
height: 80px;
left: %;
right: %;
top: 4345px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 32px 150px 32px 150px;
border-radius: 16px;
background: rgba(13, 19, 33, 0.03);
}
.footerd{
  /* Frame 24 */
position: static;
width: 940px;
height: 36px;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;


/* Inside Auto Layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 32px 0px;
}
.footerhd{
/* Frame 6 */
position: static;
width: 456px;
height: 24px;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
padding: 0px;
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 10px;
}
.footerh{
position: static;
width: 390px;
height: 24px;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
padding: 0px;


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 16px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 17px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
}
.somd{
  
position: absolute;
width: 300px;
right: 1%;
height: 36px;
/* Auto layout */

flex-direction: row;
justify-content: flex-start;
align-items: center;
padding: 100px;


/* Inside Auto Layout */
flex: none;
order: 1;
flex-grow: 0;
margin:20px ;
}


